apply plugin: 'java'
apply plugin: 'application'

group = 'uk.co.addhop.mapeditor'
version = '1.0'

description = """Map Editor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "uk.co.addhop.mapeditor.Main"

compileJava {
    //enable incremental compilation
    options.incremental = true
}

jar {
    manifest {
        attributes(
                "Main-Class": "uk.co.addhop.mapeditor.Main",
                "Class-Path": "gson-2.3.1.jar",
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}